# SearchStory

./: .gitignore  README.md  SearchStory.sln  docker-compose.yml  docker_publish.sh  docker_run.sh  docker_watch.sh  global.json  nginx.server.conf  watch.sh
Extension/: action.js  common.js  manifest.json
SearchStory.App/: .gitignore  App.razor  Dockerfile  Program.cs  SearchStory.App.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  entrypoint.sh
SearchStory.App/API/: AddPageFromBrowser.cs  UserController.cs
SearchStory.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
SearchStory.App/Migrations/: 20210411195051_init.Designer.cs  20210411195051_init.cs  AppDbContextModelSnapshot.cs
SearchStory.App/Pages/: Add.razor  All.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Search.razor  _Host.cshtml
SearchStory.App/Platform/: DbContext.cs  README.md  SystemTray.cs
SearchStory.App/Properties/: launchSettings.json
SearchStory.App/Search/: LuceneDocument.cs  LuceneReader.cs  LuceneWriter.cs
SearchStory.App/Search/Transformers/: DefaultTransformer.cs  ITransformer.cs  PDFTransformer.cs  TextTransformer.cs.cs  Transformer.cs
SearchStory.App/Services/: AppState.cs  Configuration.cs  DirectoryService.cs  Extensions.cs  Helpers.cs  LoginService.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SearchStory.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UIExtensions.cs
SearchStory.App/Shared/Components/: Actions.razor  Actions.razor.css  Add.razor  AddDirectory.razor  ClearButton.razor  Controls.razor  FileLink.razor  FileResults.razor  Notifications.razor  ReactiveComponent.razor  SearchBox.razor  TestCascade.razor  Viewer.razor
SearchStory.App/StaticWeb/: .sassrc  main.js  package-lock.json  package.json  postcss.config.js  root.scss
SearchStory.App/StaticWeb/css/: main_layout.css  nav.scss
SearchStory.App/UI/Pages/: All.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Options.razor  _Host.cshtml
SearchStory.App/UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  UIExtensions.cs
SearchStory.App/UI/Shared/Components/: Actions.razor  Add.razor  AddDirectory.razor  ClearButton.razor  FileLink.razor  FileResults.razor  LoginControl.razor  LoginForm.razor  ReactiveComponent.razor  SearchBox.razor  TestCascade.razor
SearchStory.App/UI/StaticWeb/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
SearchStory.App/UseCases/: AddDocument.cs  AddDocuments.cs  ClearAll.cs  IUseCase.cs  IndexDirectory.cs  ListDocuments.cs  UseCaseExtensions.cs  WebPageAdder.cs
