map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
		location /searchstory/ {
				proxy_pass  http://127.0.0.1:5000; # trailing slash would remove suffix path
				proxy_http_version 1.1;
				proxy_set_header   Upgrade $http_upgrade;
				proxy_set_header   Connection $connection_upgrade;
				proxy_set_header   Host $host;
				proxy_cache_bypass $http_upgrade;
				proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header   X-Forwarded-Proto $scheme;
		}
}