<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release' ">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release' ">true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <!-- <PublishReadyToRun>false</PublishReadyToRun> -->
    <PublishTrimmed Condition="'$(Configuration)' == 'Release' ">true</PublishTrimmed>
    <IncludeAllContentForSelfExtract Condition="'$(Configuration)' == 'Release' ">true</IncludeAllContentForSelfExtract>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);UI\StaticWeb\**;wwwroot\**</DefaultItemExcludes>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Added to fix issue:
          https://github.com/dotnet/aspnetcore/issues/26862 
          https://github.com/dotnet/aspnetcore/issues/26884
    -->
    <EmbeddedResource Include="wwwroot/**" Watch="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00013" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.4" />
  </ItemGroup>

  <Target Name="ParcelBeforePublish" 
        BeforeTargets="BeforeBuild">
    <Exec Command="npm run build --prefix UI/StaticWeb" />
  </Target>

</Project>
